<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main TabVC-->
        <scene sceneID="bZQ-ji-HhV">
            <objects>
                <tabBarController storyboardIdentifier="MainTabVC" id="urp-Z8-XOa" customClass="MainTabVC" customModule="RISCC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Rer-EY-4ER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sSC-xp-SAg" kind="relationship" relationship="viewControllers" id="ZWC-KE-gIf"/>
                        <segue destination="hbi-aD-hWS" kind="relationship" relationship="viewControllers" id="CjJ-IC-JPE"/>
                        <segue destination="e9P-jw-8Ey" kind="relationship" relationship="viewControllers" id="0rs-uB-Eox"/>
                        <segue destination="R6c-cx-egu" kind="relationship" relationship="viewControllers" id="tbT-5g-CdI"/>
                        <segue destination="lZJ-pB-UcV" kind="relationship" relationship="viewControllers" id="TFL-CN-gJc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM8-oq-GkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="153"/>
        </scene>
        <!--Survey-->
        <scene sceneID="gue-7b-X1V">
            <objects>
                <viewControllerPlaceholder storyboardName="Survey" referencedIdentifier="Survey" id="sSC-xp-SAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hhe-Qy-9v0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbY-8b-O89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-35"/>
        </scene>
        <!--Notification-->
        <scene sceneID="on6-zQ-bzP">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" referencedIdentifier="Notification" id="e9P-jw-8Ey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oGq-37-fkT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAD-Oj-VC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="63"/>
        </scene>
        <!--Links-->
        <scene sceneID="iM7-Fg-4u9">
            <objects>
                <viewControllerPlaceholder storyboardName="Links" referencedIdentifier="Links" id="lZJ-pB-UcV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cI9-M4-9Go"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWF-iE-en2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="251"/>
        </scene>
        <!--Answer-->
        <scene sceneID="fxg-jL-uWL">
            <objects>
                <viewControllerPlaceholder storyboardName="Answer" referencedIdentifier="Answer" id="hbi-aD-hWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ds2-ML-j81"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ1-Qh-6Ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="338"/>
        </scene>
        <!--Note-->
        <scene sceneID="9GA-Fb-8Kh">
            <objects>
                <viewControllerPlaceholder storyboardName="Note" referencedIdentifier="Note" id="R6c-cx-egu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CYs-iH-VGV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih2-qF-CQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="153"/>
        </scene>
    </scenes>
</document>
