# RISCC

./: .gitignore  README.md
Admin_RISCC/: pom.xml
Admin_RISCC/src/main/java/com/chronelab/riscc/: LoginReqDto.java  RISCCApplication.java  ServletInitializer.java
Admin_RISCC/src/main/resources/: error-code-en.properties  error-code-sv.properties  example-application.properties  example_riscc-firebase-adminsdk.json
Admin_RISCC/src/main/resources/db/migration/: V10_1_1__Update_Question_Option.sql  V10_1_2__Create_Riscc_Range.sql  V10_1_3__Update_Riscc_Range.sql  V1_1_1__Create_Initial.sql  V1_1_2__Insert_Initial.sql  V2_10_1__Create_About_Us.sql  V2_11_1__Create_App_Analytics.sql  V2_12_1__Create_Setting.sql  V2_13_1__Create_Verification.sql  V2_14_1__Create_Welcome.sql  V2_1_1__Insert_Authority.sql  V2_2_1__Create_Question_Type.sql  V2_3_1__Create_Questionnaire.sql  V2_4_1__Create_Group.sql  V2_4_2__Create_User_Group.sql  V2_4_3__Create_Group_Questionnaire.sql  V2_5_1__Create_Question.sql  V2_5_2__Create_Question_Option.sql  V2_5_3__Create_Question_Questionnaire.sql  V2_5_4__Create_Answer.sql  V2_5_5__Create_Answer_Option.sql  V2_6_1__Create_Link.sql  V2_7_1__Create_App_Version.sql  V2_8_1__Create_Notification.sql  V2_8_2__Create_Notification_User.sql  V2_8_3__Create_Notification_Role.sql  V2_9_1__Create_Feedback.sql  V3_15_1__Create_Note.sql  V4_16_1__Create_Resource_File.sql  V5_1_1__Create_Notification_Group.sql  V5_1_2__Update_Notification.sql  V5_1_3__Create_Allowed_Registration.sql  V5_1_4__Update_Device.sql  V5_1_5__Update_Device.sql  V6_1_1__Create_Group_Questionnaire_Answer_Finished.sql  V6_1_2__Update_Group_Questionnaire_Answer_Finished.sql  V7_1_1__Udate_Allowed_Registration_Table_User_Registration_Datetime.sql  V7_1_2__Allowed_Registration_Add_Unique_Key.sql  V7_1_3__Update_Feedback.sql  V8_1_1__Create_Multi_Lang_Message.sql  (+2 more)
Admin_RISCC/src/main/resources/static/: allowed_registration.html  answer.html  app_analytics_key.html  app_analytics_key_pair.html  app_analytics_report.html  authority.html  error_message.html  feedback.html  group.html  index.html  link.html  notification.html  privacy_policy.html  question.html  question_type.html  role.html  setting.html  user.html  user_profile.html
Admin_RISCC/src/main/resources/static/css/: custom.css
Admin_RISCC/src/main/resources/static/error/: 401.html  404.html  500.html
Admin_RISCC/src/main/resources/static/js/controller/: AllowedRegistrationController.js  AnswerController.js  AppAnalyticsKeyController.js  AppAnalyticsKeyPairController.js  AppAnalyticsReportController.js  AuthorityController.js  EndPoints.js  ErrorMessageController.js  FeedbackController.js  GroupController.js  LinkController.js  LoginController.js  NotificationController.js  QuestionController.js  QuestionTypeController.js  QuestionnaireController.js  RoleController.js  SettingController.js  UserController.js
Admin_RISCC/src/main/resources/static/js/model/: AuthorityModel.js  LoginModel.js  QuestionTypeModel.js  RoleModel.js
Admin_RISCC/src/main/resources/static/js/ui/: AllowedRegistrationUI.js  AnswerUI.js  AppAnalyticsKeyPairUI.js  AppAnalyticsKeyUI.js  AppAnalyticsReportUI.js  AuthorityUI.js  ErrorMessageUI.js  FeedbackUI.js  GroupUI.js  IndexUI.js  LinkUI.js  NotificationUI.js  QuestionTypeUI.js  QuestionUI.js  QuestionnaireUI.js  RoleUI.js  SettingUI.js  UserProfileUI.js  UserUI.js
Admin_RISCC/src/main/resources/static/js/util/: AlertMessageUtil.js  CallApi.js  NavUtil.js  (+7 more)
Android_RISCC/app/: build.gradle
Android_RISCC/app/release/release/: output-metadata.json
Android_RISCC/app/src/main/: AndroidManifest.xml
Android_RISCC/app/src/main/res/drawable/: bottom_navigation_background.xml  circle_colored_background.xml  circle_stroke_white_background.xml  circular_corner_primary_color_background.xml  custom_toast_background.xml  edittext_bottom_border.xml  edittext_no_border.xml  edittext_stroke_border.xml  edittext_white_background_no_border.xml  login_input_background.xml  nav_drawable_item.xml  round_corner_edittext_grey_background.xml  round_corner_grey_background.xml  round_corner_lt_grey_background.xml  round_corner_primary_color_background.xml  round_corner_view.xml  round_corner_white_stroke_color_primary_background.xml  round_corner_with_black_background.xml  round_corner_with_grey_background.xml  round_edges_button_primary_colored_background.xml  sign_in_btn_background.xml  sign_up_btn_background.xml
Android_RISCC/app/src/main/res/drawable-v21/: bottom_navigation_background.xml
Android_RISCC/app/src/main/res/font-v26/: lato_font_family.xml
Android_RISCC/app/src/main/res/layout/: activity_dashboard.xml  activity_feedback.xml  activity_forgot_password.xml  activity_links_detail.xml  activity_login.xml  activity_notification_detail.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_update_profile.xml  activity_web_viewer.xml  consent_view.xml  custom_toast.xml  dialog_contact_us.xml  fragment_answer.xml  fragment_change_password.xml  fragment_data_input_questionnaire.xml  fragment_edit_note.xml  fragment_links.xml  fragment_multiple_selection_questionnaire.xml  fragment_new_note.xml  fragment_non_answarable_questionnaire.xml  fragment_note.xml  fragment_questionnaire.xml  fragment_questionnaire_introduction.xml  fragment_rating_questionnaire.xml  fragment_single_selection_questionnaire.xml  link_detail_popup.xml  menu_listview.xml  no_internet_layout.xml  note_detail_popup.xml  notification_detail_popup.xml  notification_fragment.xml  other_answer_layout.xml  pdf_view.xml  progress_dialog.xml  register_enter_verification_code.xml  row_answer.xml  row_generic_spinner_item.xml  row_links.xml  (+4 more)
Android_RISCC/app/src/main/res/menu/: bottom_navigation_menu.xml
Android_RISCC/app/src/main/res/navigation/: nav_graph.xml
Android_RISCC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android_RISCC/app/src/main/res/values-es/: strings.xml
Android_RISCC/app/src/main/res/values-ne-rNP/: strings.xml
Android_RISCC/app/src/main/res/values-sv-rSE/: strings.xml
(+720 files in other folders)
