#JPA / HIBERNATE
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Encoding to support non-english characters
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
#Bulk database operation
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#JWT
jwt.header=Authorization
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
#In minute
jwt.expiration=1440
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
#spring.profiles.active=loc
# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=120S
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true
server.error.include-message=always
#spring.flyway.enabled=false
#Bulk SMS
bulksms.base.url=https://api.bulksms.com/v1/messages
#File
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#Running two apps in same tomcat instance cause Database Pool error
#It tries to create another datasource with same name as existing one
#Putting below configuration prevents that error
spring.jmx.enabled=false
#=============================================================================
#Override >>>>>>>>>>>>------------------------------------------------->
#=============================================================================
riscc.server=dev
#============= Android Push Notification =====================
firebase.admin.sdk.file.name=riscc-firebase-adminsdk.json
firebase.database.url=
#------------- Android Push Notification ---------------------
#============= Apple Push Notification =====================
ios.push.notification.passphrase=
ios.sandbox=ios_sandbox.p12
ios.distribution=ios.p12
ios.topic=com.chronelab.RISCC
#------------- Apple Push Notification ----------------------
#============= Database =====================
spring.datasource.url=jdbc:mysql://localhost:3306/db_riscc
spring.datasource.username=
spring.datasource.password=
#------------- Database ----------------------
#============= File Saving Directory =====================
file.saving.directory=
file.saving.directory.temp=
#------------- File Saving Directory ----------------------
#============= Email =====================
email.mode=SMTP
#SMTP
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.properties.mail.smtp.starttls.enable=
sender.email=
sender.email.name="RISCC"
#Gmail OAut
#============= Email =====================
#Gmail OAuth
gmail.auth.url=
gmail.email=
gmail.app.name=
gmail.client.id=
gmail.client.secret=
gmail.access.token=
gmail.refresh.token=
gmail.sending.base.url=
sender.gmail=
#------------- Email ----------------------
#=============================================================================
#Override <-----------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<
#================
