<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img_logo_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logoIV"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_input_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="vertical">

            <TextView
                style="@style/bold_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/regular_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/login"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    style="@style/regular_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_your_account"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/halfConstantMargin"
                    android:src="@drawable/ic_email"
                    app:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/emailET"
                    style="@style/regular_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="3"
                    android:background="@drawable/edittext_white_background_no_border"
                    android:hint="@string/email_address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:padding="@dimen/halfConstantPadding"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/constantMargin"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/halfConstantMargin"
                    android:src="@drawable/ic_padlock"
                    app:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/passwordET"
                    style="@style/regular_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="3"
                    android:background="@drawable/edittext_no_border"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:padding="@dimen/halfConstantPadding"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/forgotPasswordTV"
                style="@style/regular_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/halfConstantMargin"
                android:layout_marginTop="32dp"
                android:onClick="navigateToForgotPassword"
                android:paddingTop="@dimen/halfConstantPadding"
                android:paddingBottom="@dimen/halfConstantPadding"
                android:text="@string/forgotPassword"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                tools:ignore="RelativeOverlap" />

            <LinearLayout
                android:id="@+id/signInBtnParent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/sign_in_btn_background"
                android:gravity="end"
                android:onClick="doLogin">

                <TextView
                    style="@style/bold_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="@string/sign_in"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_forward"
                    app:tint="@color/white" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/dontHaveAccountRoot"
                    style="@style/regular_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/halfConstantMargin"
                    android:paddingTop="@dimen/halfConstantPadding"
                    android:paddingBottom="@dimen/halfConstantPadding"
                    android:text="@string/dontHaveAccount"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/signUpTV"
                    style="@style/regular_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/halfConstantMargin"
                    android:layout_toEndOf="@+id/dontHaveAccountRoot"
                    android:onClick="navigateToSignUp"
                    android:paddingTop="@dimen/halfConstantPadding"
                    android:paddingBottom="@dimen/halfConstantPadding"
                    android:text="@string/signUp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>