<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:xmppService=".activity.ForgotPassword">

    <RelativeLayout
        android:id="@+id/titleParentLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="navigateBack"
            android:padding="15dp"
            android:src="@drawable/backwhite"
            app:tint="@color/grey" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_regular"
            android:text="@string/forgotPassword1"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_20sp"
            android:visibility="gone" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleParentLayout"
        android:layout_margin="32dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:alpha=".5"
                android:src="@drawable/problem" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/forgotPassword2"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="@dimen/large_text_20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/constantMargin"
                android:fontFamily="@font/lato_regular"
                android:text="@string/please_enter_your_registered_email_address_or_phone_number_we_will_get_back_to_you_with_the_reset_password_confirmation_otp"
                android:textAlignment="center"
                android:textColor="@color/regularTextColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_corner_edittext_grey_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/constantPadding"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/constantPadding"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_no_border"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/email"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    tools:ignore="TextFields" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/constantMargin"
                android:fontFamily="@font/lato_regular"
                android:text="@string/verification_code_will_be_sent_at_your_email_to_reset_your_password"
                android:textColor="@color/regularTextColor"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/dontHaveAccountRoot"
                    style="@style/regular_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/halfConstantMargin"
                    android:paddingTop="@dimen/halfConstantPadding"
                    android:paddingBottom="@dimen/halfConstantPadding"
                    android:text="@string/remember_password"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/signUpTV"
                    style="@style/regular_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/halfConstantMargin"
                    android:layout_toEndOf="@+id/dontHaveAccountRoot"
                    android:onClick="navigateBack"
                    android:paddingTop="@dimen/halfConstantPadding"
                    android:paddingBottom="@dimen/halfConstantPadding"
                    android:text="@string/sign_in"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>


            <Button
                android:id="@+id/sendVerificationCodeBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sign_in_btn_background"
                android:fontFamily="@font/lato_regular"
                android:onClick="sendResetVerificationCode"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size" />


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>