<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/halfConstantMargin"
            android:layout_marginTop="@dimen/constantMargin"
            android:layout_marginEnd="@dimen/halfConstantMargin"
            android:layout_marginBottom="@dimen/halfConstantMargin"
            android:background="@drawable/round_corner_edittext_grey_background">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/search"
                app:tint="@color/grey" />


            <EditText
                android:id="@+id/searchET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/searchIcon"
                android:background="@drawable/edittext_no_border"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/search"
                android:imeOptions="actionNext"
                android:inputType="text|textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/noteRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/loadingMoreLayout"
            android:layout_below="@+id/searchLayout"
            android:layout_marginTop="@dimen/constantMargin"
            tools:itemCount="4"
            tools:listitem="@layout/row_note" />

        <LinearLayout
            android:id="@+id/loadingMoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/constantMargin"
                android:text="loading more"
                android:textSize="12sp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNoteFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/constantMargin"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
