<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/halfConstantPadding">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/parentQuestionTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/questionTitleSize"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="@string/loremIpsum" />

        <TextView
            android:id="@+id/parentQuestionBodyTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parentQuestionTitleTV"
            android:layout_marginTop="@dimen/halfConstantMargin"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/questionDescSize"
            android:visibility="gone"
            tools:text="@string/loremIpsum" />


        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parentQuestionBodyTV"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/questionTitleSize"
            android:textStyle="bold"
            tools:text="@string/loremIpsum" />


        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTV"
            android:layout_marginTop="@dimen/halfConstantMargin"
            android:fontFamily="@font/lato_regular"
            android:text="@string/loremIpsum"
            android:textColor="@color/black"
            android:textSize="@dimen/questionDescSize" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTV"
            android:scrollbars="none">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/halfConstantMargin"
                android:stepSize="0.1" />
        </HorizontalScrollView>


        <Spinner
            android:id="@+id/ratingSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTV"
            android:layout_marginTop="5dp"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>