<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="RelativeOverlap,RtlHardcoded,ContentDescription">

    <Button
        android:id="@+id/takePhotoBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorPrimary"
        android:text="@string/take_photo"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size" />

    <Button
        android:id="@+id/selectFromGalleryBtn"
        style="?android:attr/borderlessButtonStyle"
        android:fontFamily="@font/lato_regular"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorPrimary"
        android:text="@string/selectFromGallery"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size" />

</LinearLayout>